# ffmpegdecoder

./: build.gradle
app/: CMakeLists.txt  GlShaderUtils.java  build.gradle
app/src/androidTest/java/com/hzw/ffmpeg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/hzw/ffmpeg/: MainActivity.java  ServerActivity.java
app/src/main/java/opengles/: GlShaderUtils.java  MyGlRender.java  MyGlSurfaceView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hzw/ffmpeg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
